
{% load static %}
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
  </head>
  
  <body >
    <div class="s006">
      <!-- <form type="get" method="GET" action="" autocomplete="off"> -->
        <form id="phishing_form" method="GET" action="/">

        <fieldset>
          <legend>Phising URL Detector</legend>
          <div class="inner-form">
            <div class="input-field">
              <button class="btn-search" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </button>
              <input id="search" type="text" name="search_box" placeholder="Enter URL EX:https://www.youtube.com/ ?" />
              <!-- <button class="btn1" style="background-color: aliceblue;" id="search_button"  type="button">Search</button> -->
              <br>
              {% if result == "" %}
                <pre>&nbsp;&nbsp;</pre>
              {% else %}
              <br>  
              <br>
                <legend>{{ search_text }}</legend>
                <br>
                {% if search_text == "Secure" %}
                <div class="anchor">
                  <h3>{{percent}}% safe to Go</h3>
                  <a href="{{text}}" target="_blank">Access URL</a>
                </div>
                {% elif search_text == "NotSecure" %}
                <div class="anchor">
                  <h3>This URL is not secure.({{text}})</h3>
                </div>
                {% endif %}
          
              {% endif %}
              <br>
            </div>
          </div>
          <div class="suggestion-wrap">
            
          </div>
        </fieldset>
      </form>
    </div>
    <!-- <script>
      document.getElementById("search_button").addEventListener("click", function() {
        document.getElementById("phishing_form").submit();
      });
    </script> -->
  </body>
</html>

